{
  "name": "api_example-newrelic",
  "version": "1.0.0",
  "description": "API de exemplo com integração com o New Relic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fepalemes/api_example-newrelic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fepalemes/api_example-newrelic/issues"
  },
  "homepage": "https://github.com/fepalemes/api_example-newrelic#readme",
  "dependencies": {
    "express": "^4.18.2",
    "newrelic": "^9.14.1",
    "nodemon": "^2.0.22"
  }
}
